# T-Reader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snick/zzj/t_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snick/zzj/t_reader/: ActivityManager.java  AppApplication.java
app/src/main/java/com/snick/zzj/t_reader/Behavior/: NewsContentBehavior.java  NewsHeaderBehavior.java  ToolbarBehavior.java
app/src/main/java/com/snick/zzj/t_reader/beans/: DailyNews.java  NewsContent.java  NewsExtraInfo.java  NewsThemes.java  Story.java  ThemeNews.java  TopStory.java  Version.java  WelcomeImage.java
app/src/main/java/com/snick/zzj/t_reader/model/: BaseModel.java  MainNavModel.java  NewsContent.java  NewsContentModel.java  RequestServices.java  SingleThemeModel.java
app/src/main/java/com/snick/zzj/t_reader/model/beans/: WelcomeImage.java
app/src/main/java/com/snick/zzj/t_reader/model/impl/: BaseModelImpl.java  DailyNewsRequestService.java  MainNavModelImpl.java  NewsContentModelImpl.java  NewsContentRequestService.java  RootModelImpl.java  SingleThemeModelImpl.java
app/src/main/java/com/snick/zzj/t_reader/model/network/: CacheInterceptor.java  NetworkUtil.java
app/src/main/java/com/snick/zzj/t_reader/presenter/: BasePresenter.java  MainNavPresenter.java  NewsContentPresenter.java  SingleThemePresenter.java
app/src/main/java/com/snick/zzj/t_reader/presenter/impl/: BasePresenterImpl.java  MainNavPresenterImpl.java  NewsContentPresenterImpl.java  SingleThemePresenterImpl.java
app/src/main/java/com/snick/zzj/t_reader/ui/: ObserverableWebView.java
app/src/main/java/com/snick/zzj/t_reader/utils/: Constants.java  SourceUrl.java  StatusBarUtil.java
app/src/main/java/com/snick/zzj/t_reader/views/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainNavView.java  NestedScrollWebView.java  NewsContentActivity.java  WelcomeActivity.java
app/src/main/java/com/snick/zzj/t_reader/views/adapter/: HeaderAndFooterWrapper.java
app/src/main/java/com/snick/zzj/t_reader/views/customviews/: CircleImageView.java  CircleTransform.java  CoordinatorWebView.java
app/src/main/java/com/snick/zzj/t_reader/views/fragment/: BaseFragment.java  BaseView.java  NewsContentFragment.java  NewsContentView.java  RealBaseFragment.java  SingleThemeFragment.java  SingleThemeView.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_back.xml  ic_discuss.xml  ic_favourite.xml  ic_favourited.xml  ic_home_black_24dp.xml  ic_message_black_24dp.xml  ic_share.xml  ic_share_black_24dp.xml  ic_thumb.xml  ic_thumb_up_black_24dp.xml  ic_thumbed.xml
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  app_bar_main.xml  base.xml  content_main.xml  daily_first_recyclerview_item.xml  editor_header.xml  image_header.xml  menu_action_layout.xml  menu_item.xml  nav_header_main.xml  nav_menu_item_layout.xml  newscontent_activity.xml  newscontentfragment.xml  recyclerview_item.xml  top_news_item.xml  top_news_pager.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  newscontent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/snick/zzj/t_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
