<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.NewsContentActivityt" >

    <item
        android:id="@+id/action_share"
        android:orderInCategory="90"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="action_share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_favourite"
        android:orderInCategory="90"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="action_favourite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_discuss"
        android:orderInCategory="90"
        android:title="..."
        app:showAsAction="always"
        app:actionLayout="@layout/menu_item" />
        <!--app:actionLayout="@layout/menu_action_discuss_layout"
        android的menu中icon和text是不会同时显示的，要想同时显示有2中方法：
        通过反射，强制设置text显示。
        自定义menu item的layout，这里我们采用后者-->

    <item
        android:id="@+id/action_zan"
        android:orderInCategory="90"
        android:title="..."
        app:showAsAction="always"
        app:actionLayout="@layout/menu_item"/>

</menu>