<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="8dp"
    android:background="@color/bg_white">

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_0"/>
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="十一月"
            android:textColor="@color/text_color_0"/>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:background="@color/divider_color"
        android:layout_toRightOf="@id/ll_date"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/divider"
        android:text="知乎日报"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/text_color_0"
        android:textSize="24sp"
        android:layout_marginStart="12dp"/>
    <ImageView
        android:id="@+id/iv_user_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_default_user"/>

</RelativeLayout>