<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/editor_height">

    <TextView
        android:id="@+id/editor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="8dp"
        android:textSize="16sp"
        android:text="@string/editor"/>
    <LinearLayout
        android:id="@+id/editor_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/editor_title"
        android:layout_marginStart="16dp">

        <ImageView
            android:id="@+id/editor_image_1"
            android:layout_width="@dimen/editor_img_size"
            android:layout_height="@dimen/editor_img_size"
            android:layout_margin="8dp" />

    </LinearLayout>



</RelativeLayout>